#Outro exemplo! (exemplo dados 2)

#Teste de Esfericidade (Estatística 1)
#########################################################################


tmcEsf1<-function(dados)
{
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
S<-var(dados)
est<- nrow(dados)*(ncol(dados)*(log(sum(diag(S))/ncol(dados)))- log(det(S)))
cat("O valor da estatística de teste é:",est,".",fill=T)
qui<-qchisq(alpha,(ncol(dados)*(ncol(dados)+1))/2-1,lower.tail=F)
cat("O valor crítico delimitador da região de rejeição considerando",alpha," é:",qui, fill=T)
pr.f = 1 - pchisq(est,(ncol(dados)*(ncol(dados)+1))/2-1)
cat("valor-p:",pr.f,".",fill=T)
}
#tmcEsf1(dados)