tvmdpi<-function(dados)
{
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
readline("Para entrar com a hipótese nula tecle enter!")
mu_zero<-edit(matrix(0,ncol(dados)-1,1))
y1<-dados[dados[,1]==1,2:ncol(dados)]
y2<-dados[dados[,1]==2,2:ncol(dados)]

media.1<-mean(y1)
media.2<-mean(y2)
S.D1<-var(y1)
S.D2<-var(y2)
S.P<-((nrow(y1)-1)*S.D1+(nrow(y2)-1)*S.D2)/(nrow(dados)-2)
est<-nrow(y1)*nrow(y2)/nrow(dados)*t(media.1-media.2-mu_zero)%*%solve(S.P)%*%(media.1-media.2-mu_zero)
cat("O valor da estatística de teste é:",est,".",fill=T)
n1<-nrow(y1)
n2<-nrow(y2)
p<-ncol(dados)-1
t2<-(n1+n2-2)*p/(n1+n2-1-p)*qf(alpha,p,n1+n2-1-p,lower.tail=F)
cat("O valor crítico delimitador da região de rejeição considerando",alpha,"% é:",t2, fill=T)
F<-((n1+n2-1-p))/((n1+n2-2)*p)*est
pr.f = 1 - pf(F,p,(n1+n2-1-p))
cat("valor-p:",pr.f,".",fill=T)
}
#tvmdpi(dados)