tmce3<-function(dados,alpha,sigma_zero)
{
S<-var(dados)
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
readline("Para entrar com hipótese nula tecle enter!")
sigma_zero<-edit(diag(ncol(dados)))

pot.fracio<-function(matriz,potencia)
{
beta<-(potencia)
autos<-eigen(matriz)
b<-(diag(autos$values))
c<-diag(b)^(beta)
resultado<<-autos$vectors%*%(diag(c))%*%t(autos$vectors)
}

pot.fracio(sigma_zero,-1/2)
resultado1<-resultado
g<-(resultado1%*%S%*%resultado1-diag(ncol(dados)))
pot.fracio(g,2)
resultado2<-resultado
est1<<-(nrow(dados)*sum(diag(resultado2)))/ncol(dados)
est2<<-(ncol(dados)^2/2)*(sum(diag(resultado1%*%S%*%resultado1))/2)^2
est3<<-ncol(dados)^2/2
est<-est1+est2+est3
cat("O valor da estatística de teste é:",est,".",fill=T)
qui<-qchisq(alpha,(ncol(dados)*(ncol(dados)+1))/2,lower.tail=F)
cat("O valor crítico delimitador da região de rejeição considerando",alpha," é:",qui, fill=T)
pr.f = 1 - pchisq(est,(ncol(dados)*(ncol(dados)+1))/2)
cat("valor-p:",pr.f,".",fill=T)
}
#tmce3(dados)

