tvmdpp<-function(dados)
{
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
readline("Para entrar com a hipótese nula tecle enter!")
mu_zero<-edit(matrix(0,ncol(dados)-1,1))
y1<-dados[dados[,1]==1,2:ncol(dados)]
y2<-dados[dados[,1]==2,2:ncol(dados)]
D<-y2-y1
media.D<-mean(D)
S.D<-var(D)
est<-nrow(dados)/2*t(media.D-mu_zero)%*%solve(S.D)%*%(media.D-mu_zero)
cat("O valor da estatística de teste é:",est,".",fill=T)
v<-(nrow(dados)/2-1)
p<-(ncol(dados)-1)
t2<<-(v*p)/(v+1-p)*qf(alpha,p,v+1-p,lower.tail=F)
cat("O valor crítico delimitador da região de rejeição considerando",alpha,"% é:",t2, fill=T)
F<-t2*(v+1-p)/(v*p)
pr.f = 1 - pf(F,p,v+1-p)
cat("valor-p:",pr.f,".",fill=T)
}
#tvmdpp(dados)