tvmdpchet<-function(dados)
{
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
readline("Para entrar com a hipótese nula tecle enter!")
mu_zero<-edit(matrix(0,ncol(dados)-1,1))
y1<-dados[dados[,1]==2,2:ncol(dados)]
y2<-dados[dados[,1]==1,2:ncol(dados)]

media.1<-mean(y1)
media.2<-mean(y2)
S.D1<-var(y1)
S.D2<-var(y2)
S.Nucleo<-(S.D1/nrow(y1))+(S.D2/nrow(y2))
est<-t(media.1-media.2-mu_zero)%*%solve(S.Nucleo)%*%(media.1-media.2-mu_zero)
cat("O valor da estatística de teste é:",est,".",fill=T)
p<-ncol(dados)-1
qui<-qchisq(alpha,p,lower.tail=F)
cat("O valor crítico delimitador da região de rejeição considerando",alpha,"% é:",qui, fill=T)
pr.f = 1 - pchisq(est,p)
cat("valor-p:",pr.f,".",fill=T)
}
#tvmdpchet(dados)