faz.modelo.manova<-function(dados)
{
cat("VARIÁVEIS DE ENTRADA:",fill=T)
cat(names(dados),fill=T)
cat("",fill=T)
#cat("INFORME A VARIÁVEL RESPOSTA",fill=T)
nome.y<-readline("informe a variável resposta:  ")
#y<-dados[,which(names(dados)==nome.y)]
cat("informe a parte sistemática do modelo  ",fill=T)
modelo<-readline("  ")
modelo<-paste(nome.y, "~", modelo)
modelo<-formula(modelo)
#saida<-anova(manova(modelo,data=dados)
saida<-manova(modelo,data=dados)
cat("",fill=T)
cat("CRITÉRIO DE WILKS  ",fill=T)
print(summary(saida, test="Wilks"))
cat("",fill=T)
cat("",fill=T)
cat("CRITÉRIO DE PILLAI  ",fill=T)
print(summary(saida, test="Pillai"))
cat("",fill=T)
cat("",fill=T)
cat("CRITÉRIO DE HOTELLING-LAWLEY  ",fill=T)
print(summary(saida, test="Hotelling-Lawley"))
cat("",fill=T)
cat("",fill=T)
cat("CRITÉRIO DE ROY  ",fill=T)
print(summary(saida, test="Roy"))
cat("",fill=T)
cat("",fill=T)
}
