tmce2<-function(dados)
{
sigma<-var(dados)
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
readline("Para entrar com hipótese nula tecle enter!")
sigma_zero<-edit(diag(ncol(dados)))
est<-((nrow(dados)-1)-(1/6)*(2*ncol(dados)+1-(2)/(ncol(dados)+1)))*(sum(diag(solve(sigma_zero)%*%sigma))-log(det(solve(sigma_zero)%*%sigma))-ncol(dados))
cat("O valor da estatística de teste é:",est,".",fill=T)
qui<-qchisq(alpha,(ncol(dados)*(ncol(dados)+1))/2,lower.tail=F)
cat("O valor crítico delimitador da região de rejeição considerando",alpha," é:",qui, fill=T)
pr.f = 1 - pchisq(est,(ncol(dados)*(ncol(dados)+1))/2)
cat("valor-p:",pr.f,".",fill=T)
}
#tmce2(dados)

