tvmcd<-function(dados)
{
sigma<-var(dados)
alpha<-as.numeric(readline("Informe o nível de significância desejado:  "))
readline("Para entrar com a hipótese nula tecle enter!")
mu_zero<-edit(matrix(0,ncol(dados),1))
est<-nrow(dados)*t(mean(dados)-mu_zero)%*%solve(sigma)%*%(mean(dados)-mu_zero)
cat("O valor da estatística de teste é:",est,".",fill=T)
f<-((nrow(dados)-1)*ncol(dados))/((nrow(dados)-1)+1-ncol(dados))*(qf(0.05,ncol(dados),(nrow(dados)-1)+1-ncol(dados),lower.tail=F))
cat("O valor crítico delimitador da região de rejeição considerando",alpha," é:",f, fill=T)
pr.f = 1 - pf(est,ncol(dados),(nrow(dados)-1)+1-ncol(dados))
cat("valor-p:",pr.f,".",fill=T)
}

#testando
#dados<-read.table("dados_exemplo.txt",header=T)
#j<-tvmcd(dados)


